<div class="wrapper grid grid--auto--cols pd-b-md">
    <ul class="footer-card">
        <h3 class="secondary-heading">INFO<span style="color: red;">WT</span></h3>
        <p class="address">
            Infowt, 2nd Floor, Kabir Chowk, in front of SBI SME Branch, Raigarh
            Chhattisgarh 496001
        </p>

        <li>
            <a href="tel:+">Call No.: 09644772225</a>
        </li>

        <li>
            <a href="tel:+">09644772226</a>
        </li>
        <li>
            <a href="tel:+">07762358970</a>
        </li>
        <li>
            <a href="tel:+">09111772226</a>
        </li>
    </ul>

    <ul class="footer-card">
        <h3 class="secondary-heading">Affiliate Partners</h3>

        <li><i class="fa fa-chevron-right"></i> <a href="https://bit.ly/hostingerinfowt">Hostinger</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="https://bigrock-in.sjv.io/infowt">BigRock</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="https://www.interserver.net/r/767914">InterServer</a>
        </li>
        <li><i class="fa fa-chevron-right"></i> <a href="https://bit.ly/hawkhostinfowt">HawkHost</a></li>
        <li><i class="fa fa-chevron-right"></i> <a
                href="https://www.a2hosting.com/?aid=66554700c66b0&amp;bid=05a5558f">A2Hosting</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="https://bit.ly/cloudwaysinfowt">Cloudways</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="http://click.dreamhost.com/SHZi">DreamHost</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="https://bit.ly/digitaloceaninfowt">DigitalOcean</a>
        </li>

    </ul>

    <ul class="footer-card">
        <h3 class="secondary-heading">
            Our Services
        </h3>

        <li><i class="fa fa-chevron-right"></i> <a href="#">Web Design</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">App Development</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Web Development</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Product Management</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Digital Marketing</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Logo Design</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">SEO</a></li>
    </ul>

    <ul class="footer-card">
        <h3 class="secondary-heading">
            Useful Links
        </h3>

        <li><i class="fa fa-chevron-right"></i> <a href="blog">Our Blog</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="privacy-policy.html">Terms &amp; Policies</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="refund.html">Refund Policy</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="payment.html">Payment</a></li>


    </ul>


    <ul class="footer-card">
        <h3 class="secondary-heading">
            Get Involved
        </h3>

        <li><i class="fa fa-chevron-right"></i> <a href="#">Careers</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Partnerships</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Volunteer</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Events</a></li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">Community</a></li>

    </ul>
    <ul class="footer-card">
        <h3 class="secondary-heading">
            Govt Recognition
        </h3>

        <li><i class="fa fa-chevron-right"></i>
            <a href="#">Startup India Recognition: DIPP171412</a>
        </li>
        <li><i class="fa fa-chevron-right"></i>
            <a href="#">CIN: U62090CT2024PTC016521 </a>
        </li>
        <li><i class="fa fa-chevron-right"></i> <a href="#">GSTIN: 22AAHCI7420A1Z7</a></li>

    </ul>

</div>

<div class="copyright pd-b-md">
    <h4>copyright &copy;2024 INFO<span class="red">WT</span> Information Web Technologies Pvt. Ltd.</h4>
</div>